{
  "name": "charl",
  "description": "Skill for planning and reviewing safe production delivery of AI-authored Cloudflare changes on Cloudflare",
  "version": "0.1.0",
  "author": {
    "name": "Charl Kruger"
  }
}
